[settings]
profile=black
default_section=THIRDPARTY
known_first_party=api,users,notifier
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
remove_redundant_aliases=true
