ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_HOST=localhost
DATABASE_NAME=notifier
DATABASE_URL=postgres://postgres:postgres@$DATABASE_HOST:5432/$DATABASE_NAME
DATABASE_REQUIRE_SSL=False
DEBUG=True
ENVIRONMENT_NAME=local
FRONTEND_URL=http://localhost:3001
MY_EMAIL=
SECRET_KEY="DONOTUSEINPRODUCTION"

# Cypress
CYPRESS_AUTH_SECRET=Cypress789
CYPRESS_BASE_URL=$FRONTEND_URL
CYPRESS_SERVER_URL=http://localhost:8000/api
CYPRESS_QA_USER_EMAIL1=test1@example.com
CYPRESS_QA_USER_EMAIL2=test2@example.com
CYPRESS_QA_USER_PASSWORD=

# Third-party tools
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENABLED=False
NEW_RELIC_CONFIG_FILE=newrelic.ini
NEW_RELIC_LICENSE_KEY=
SENDGRID_API_KEY=
SENTRY_DSN=
